app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Document
    // build:css css/vendor.css
    // bower:css
    // endbower
    // endbuild
    // build:css css/main.css
    link(rel='stylesheet' href='css/main.css')
    // endbuild
  body
    .container
      .row
        .col-xs-12
          h1 Hello world!
    // build:js scripts/vendor.js
    // bower:js
    script(src='bower_components/jquery/jquery.js')
    // endbower
    // endbuild
    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild

app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
	<!-- endbuild -->
	<!-- build:css css/main.css -->
	<link href="css/main.css" rel="stylesheet">
	<!-- endbuild -->
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Hello world!</h1>
			</div>
		</div>
	</div>
	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/jquery.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:js scripts/main.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->
</body>
</html>
